MainWindow.xaml

<Window x:Class="Asgn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAA300 Text Scrambler/Compressor" Height="569" Width="525">
    <Grid Height="530">
        <TextBox Height="150" Margin="12,31,155,0" Name="txtPlain" VerticalAlignment="Top" AcceptsReturn="True" />
        <TextBox Height="112" Margin="12,200,155,0" Name="txtCompressed" VerticalAlignment="Top" AcceptsReturn="True" IsReadOnly="False" />
        <TextBox Height="451" HorizontalAlignment="Right" Margin="0,31,12,0" Name="txtFreqTbl" VerticalAlignment="Top" Width="130" AcceptsReturn="True" />
        <Label Content="Compressed Text:" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="lblCompressed" VerticalAlignment="Top" />
        <Label Content="Plain Text:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="lblPlain" VerticalAlignment="Top" />
        <Label Content="Symbol Table:" Height="28" HorizontalAlignment="Right" Margin="0,9,61,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="_Freq Calc" Height="23" HorizontalAlignment="Right" Margin="0,0,174,11" Name="btnFreq" VerticalAlignment="Bottom" Width="75" Click="btnFreq_Click" />
        <Button Content="_Compress" Height="23" HorizontalAlignment="Right" Margin="0,0,93,11" Name="btnCompress" VerticalAlignment="Bottom" Width="75" Click="btnCompress_Click" />
        <Button Content="_Decompress" Height="23" HorizontalAlignment="Right" Margin="0,0,12,11" Name="btnDecompress" VerticalAlignment="Bottom" Width="75" Click="btnDecompress_Click" />
        <Button Content="C_lear Fields" Height="23" HorizontalAlignment="Left" Margin="16,0,0,11" Name="btnClear" VerticalAlignment="Bottom" Width="75" Click="btnClear_Click" />
        <TextBox AcceptsReturn="True" Height="150" Margin="12,332,155,0" Name="txtDecompressed" VerticalAlignment="Top" IsReadOnly="False" />
        <Label Content="Decompressed Text:" Height="28" HorizontalAlignment="Left" Margin="12,310,0,0" Name="label2" VerticalAlignment="Top" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEBE5E5" Offset="0" />
                <GradientStop Color="#FF656565" Offset="1" />
                <GradientStop Color="#FF696666" Offset="0.705" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
